<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trafalgar</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/png">
    <link rel="stylesheet" href='./css/style.css'>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/code.js" defer></script>

</head>

<body>

    <div class="wrapper">
        
        <header class="header">

            <div class="logo"></div>

            <nav class="nav">
                <a href="#" class="nav__Link">Home</a>
                <a href="#" class="nav__Link">Find a doctor</a>
                <a href="#" class="nav__Link">Apps</a>
                <a href="#" class="nav__Link">Testimonials</a>
                <a href="#" class="nav__Link">About us</a>
            </nav>

            <div class="burger">
                <div></div>
                <div class = "burger_div"></div>
                <div class = "burger_div"></div>
                <div class = "burger_div"></div>
                <div class = "burger_div"></div>
            </div>

        </header>

        <div class="nav_mobile">
            <a href="#" class="nav__Link">Home</a>
            <a href="#" class="nav__Link">Find a doctor</a>
            <a href="#" class="nav__Link">Apps</a>
            <a href="#" class="nav__Link">Testimonials</a>
            <a href="#" class="nav__Link">About us</a>
        </div>

        <div class="promo">

            <div class="img"></div>

            <div class="promo_wrapper">
                <h2 class="promo_wrapper__title">Virtual healthcare <br/> for you</h2>
                <div class="promo_wrapper__text">Trafalgar provides progressive, and affordable <br/> healthcare, accessible on mobile and online <br/> for everyone</div>
                <button class="promo_wrapper__btn">Consult today</button>
            </div>
        
        </div>

    </div>

    <div class="feature">

        <div class="feature_heading">
            <h3 class="feature_heading__h3">Our services</h3>
            <div class="img"></div>
            <h5 class="feature_heading__h5">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment <br/> with our highly qualified doctors you can consult with us which type of service is suitable for your health</h5>
        </div>

        <div class="feature_cards">

            <div class="feature_card">
                <div class="feature_card__img">
                    <div class="feature_card__img_1"></div>
                </div>
                <h4 class="feature_card__h4">Search doctor</h4>
                <p class="feature_card__p">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
            </div>

            <div class="feature_card">
                <div class="feature_card__img">
                    <div class="feature_card__img_2"></div>
                </div>
                <h4 class="feature_card__h4">Online pharmacy</h4>
                <p class="feature_card__p">Buy  your medicines with our mobile application with a simple delivery system</p>
            </div>

            <div class="feature_card">
                <div class="feature_card__img">
                    <div class="feature_card__img_3"></div>
                </div>
                <h4 class="feature_card__h4">Consultation</h4>
                <p class="feature_card__p">Free consultation with our trusted doctors and get the best recomendations</p>
            </div>

            <div class="feature_card">
                <div class="feature_card__img">
                    <div class="feature_card__img_4"></div>
                </div>
                <h4 class="feature_card__h4">Details info</h4>
                <p class="feature_card__p">Free consultation with our trusted doctors and get the best recomendations</p>
            </div>

            <div class="feature_card">
                <div class="feature_card__img">
                    <div class="feature_card__img_5"></div>
                </div>
                <h4 class="feature_card__h4">Emergency care</h4>
                <p class="feature_card__p">You can get 24/7 urgent care for yourself or your children and your
                    lovely family</p>
            </div>

            <div class="feature_card">
                <div class="feature_card__img">
                    <div class="feature_card__img_6"></div>
                </div>
                <h4 class="feature_card__h4">Tracking</h4>
                <p class="feature_card__p">Track and save your medical history and health data </p>
            </div>

        </div>

        <button class="feature__btn">Learn more</button>

    </div>
    
    <div class="promo_2">

        <div class="promo_2_wrapper">
            <h2 class="promo_2_wrapper__title">Leading healthcare <br/> providers </h2>
            <div class="img"></div>
            <div class="promo_2_wrapper__text">Trafalgar provides progressive, and affordable <br/> healthcare, accessible on mobile and online for <br/> everyone. To us, it’s not just work. We take pride <br/> in the solutions we deliver    </div>
            <button class="promo_2_wrapper__btn">Learn more</button>
        </div>
    
    </div>

    <div class="promo_3">

        <div class="img_kyb"></div>

        <div class="wrap">

            <div class="promo_3_wrapper">
                <h2 class="promo_3_wrapper__title">Download our <br/> mobile apps </h2>
                <div class="img_line"></div>
                <div class="promo_3_wrapper__text">Our dedicated patient engagement app and <br/> web portal allow you to access information <br/> instantaneously (no tedeous form, long calls, <br/> or administrative hassle) and securely  </div>
                <button class="promo_3_wrapper__btn">Download 🡳</button>
            </div>

        </div>
    
    </div>

    <div class="swiper">

        <div class="swiper-container">

            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <h2 class="slide_h2">What our customer are saying</h2>
                    <div class="line"></div>
                    <div class="blok">
                        <div class="img_man"></div>
                        <div class="text_slide">
                            <h3 class="slide_h3">Edward Newgate</h3>
                            <h4 class="slide_h4">Founder Circle</h4>
                        </div>
                        <p class="slide_p">“Our dedicated patient engagement app and <br/> web portal allow you to access information <br/> instantaneously (no tedeous form, long calls, <br/> or administrative hassle) and securely”</p>
                    </div>
                </div>

                <div class="swiper-slide">
                    <h2 class="slide_h2">ДАРАБОТАЙУЖЕААааа</h2>
                    <div class="line"></div>
                    <div class="blok">
                        <div class="img_man"></div>
                        <div class="text_slide">
                            <h3 class="slide_h3">CCCCCCCCCCC</h3>
                            <h4 class="slide_h4">DDDDDDDDDDDDDDDDDD</h4>
                        </div>
                        <p class="slide_p">“Our dedicated patient engagement app and <br/> web portal allow you to access information <br/> instantaneously (no tedeous form, long calls, <br/> or administrative hassle) and securely”</p>
                    </div>
                </div>

            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>

    </div>

    <div class="article">

        <h3 class="article_h3">Check out our latest article</h3>
        <div class="img_line"></div>

        <div class="article_cards">

            <div class="article_card">
                <div class="article_card__img_1"></div>
                <h5 class="article_card__h5">Disease detection, check 
                    up in the laboratory</h5>
                <p class="article_card__p">In this case, the role of the health laboratory is very important to do a disease detection...</p>
                <a href="" class="article_card__link">Read more 🡲</a>
            </div>

            <div class="article_card">
                <div class="article_card__img_2"></div>
                <h5 class="article_card__h5">Herbal medicines that are 
                    safe for consumption</h5>
                <p class="article_card__p">Herbal medicine is very widely used at this time because of its very good for your health...</p>
                <a href="" class="article_card__link">Read more 🡲</a>
            </div>

            <div class="article_card">
                <div class="article_card__img_3"></div>
                <h5 class="article_card__h5">Natural care for healthy 
                facial skin</h5>
                <p class="article_card__p">A healthy lifestyle should start from now and also for your skin health. There are some...</p>
                <a href="" class="article_card__link">Read more 🡲</a>
            </div>

        </div>

        <button class="article__btn">View all</button>
        <div class="img_kyb"></div>

    </div>

    <footer class="footer">

        <div class="footer_business">
            <div class="footer_business__logo"></div>
            <h5 class="footer_business__h5">Trafalgar provides progressive, and affordable <br/> healthcare, accessible on mobile and online <br/> for everyone </h5>
            <p class="footer_business__p">©Trafalgar PTY LTD 2020. All rights reserved</p>
            <div class="img_kyb"></div>
        </div>

        <div class="footer_bloks">
    
            <div class="nav_blok">
                <h4 class="nav_h4">Company</h4>
                <a href="#" class="nav__Link">About</a>
                <a href="#" class="nav__Link">Testimonials</a>
                <a href="#" class="nav__Link">Find a doctor</a>
                <a href="#" class="nav__Link">Apps</a>
            </div>

            <div class="nav_blok">
                <h4 class="nav_h4">Region</h4>
                <a href="#" class="nav__Link">Indonesia</a>
                <a href="#" class="nav__Link">Singapore</a>
                <a href="#" class="nav__Link">Hongkong</a>
                <a href="#" class="nav__Link">Canada</a>
            </div>

            <div class="nav_blok">
                <h4 class="nav_h4">Help</h4>
                <a href="#" class="nav__Link">Help center</a>
                <a href="#" class="nav__Link">Contact support</a>
                <a href="#" class="nav__Link">Instructions</a>
                <a href="#" class="nav__Link">How it works</a>
            </div>

        </div>

    </footer>


</body>
</html>